<!DOCTYPE html>
<html lang="en" data-theme="light" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentation Overview of Numerical Integrators for ODE</title>
  <style>
    html {
      --my-color: #00acc1;
      scroll-behavior: smooth;
    }
    body { position: relative; padding-bottom: 150px;}
    .butcher {
      border-spacing: 5px;
      border-collapse: collapse;
      --bold-border: 3px solid var(--table-border-color);
      --thin-border: 1px solid var(--table-border-color);
    }
    .butcher td {
      padding: 3px;
      border-top: var(--thin-border);
      border-right: var(--thin-border);
      text-align: center;
      vertical-align: middle;
      min-width: 62px;
      --border-width: 0px;
    }
    .butcher tr td:first-child {
      border-right: var(--bold-border);
    }
    .butcher tr:last-child td {
      border-top: var(--bold-border);
    }
    .butcher tr:first-child td { border-top: none !important; }
    .butcher tr td:last-child { border-right: none !important; }

    #list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
      padding: 20px;
      max-width: 100vw;
    }

    .method {
      display: flex;
      flex-direction: column;
      margin: 5px;
      transition-duration: 1s;
      padding-bottom: var(--spacing) !important;
      max-width: calc(100% - 20px);
    }
    @media (min-width: 992px) {
      .method {
        max-width: calc(50% - 20px);
      }
    }
    .method header {
      transition-duration: 1s;
    }
    .method:hover header {
      background-color: var(--my-color);
    }
    .method:target header {
      background-color: #fdd835;
      color: var(--h6-color);
    }
    .method .butcher_container, .method .stability_function, .method .scheme  {
      max-width: 100%;
      overflow-y: scroll;
      display: block;
      margin-left: auto; margin-right: auto;
    }

    .method h2 {
      margin-bottom: 0 !important;
    }

    .method details {
      display: flex;
      flex-direction: column;
    }

    .scheme li {
      list-style: none;
    }
    .scheme li .katex-display, .scheme li .katex-display > .katex {
      text-align: left !important;
    }
    pre {
      padding: 5px 15px;
      tab-size: 4;
    }

    #add {
      width: 64px; height: 64px;
      border-radius: 100%;
      margin-left: 20px;
      border: 2px solid currentColor;
      color: var(--h1-color);
      background-color: #c0ca33;
      transition-duration: 1s;
      font-family: monospace;
      transition-duration: 1s;
    }
    #add:hover {
      background-color: var(--my-color);
    }
    #add .add {
      display: inline-block;
      transform: scale(1.5);
      transform-origin: center;
      transition-duration: 1s;
    }
    #add:hover .add {
      transform: scale(2.5);
    }
    .preview {
      background-color: var(--form-element-disabled-background-color);
    }
    .preview::before {
      content: "Preview:";
      font-style: italic;
      color: var(--form-element-placeholder-color);
    }

    header {
      position: sticky;
      top: 0;
      z-index: 1 !important;
    }
    header a {
      text-decoration: none;
      color: inherit;
    }

    .katex {
      z-index: 0;
    }

    .drawing {
      display: flex;
      gap: 20px;
    }
    .drawing canvas {
      width: 100%;
      border: 2px solid var(--table-border-color);
      background-color: #fefefe11;
    }
    .drawing figcaption {
      background-color: var(--table-border-color);
      padding: 10px;
    }

    nav {
      background: var(--card-background-color);
      box-shadow: var(--card-box-shadow);
      position: fixed;
      z-index: 42;
      bottom: 0; left: 0;
      width: 100vw;
      padding: 0 5vw;
    }
    .switcher {
      background: none !important;
      border-radius: 100%;
      border-width: 2px;
    }

    blockquote.warning {
      --blockquote-border-color: #f4511e;
    }

    blockquote.warning::before {
      content: "Warning: ";
      color: var(--blockquote-border-color);
    }

  </style>
  <!-- Pico.css (Classless version) -->
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.classless.min.css">

  <!-- KaTeX -->
  <script src="https://unpkg.com/asciimath2tex@1.2.1/dist/asciimath2tex.umd.js" type="text/javascript" ></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous" type="text/javascript" ></script>

</head>
<body style="--font-size: 16px;" >

  <main id="list"></main>
  <footer>
    <nav>
      <ul>
        <li><a href="graph.html" >Graphique de l'analyse des méthodes Runge-Kutta</a></li>
        <li><a href="viewer.html" >Catalogue de méthodes Runge-Kutta</a></li>
      </ul>
      <ul>
        <li>Une petite liste de méthodes de type Runge-Kutta</li>
      </ul>
    </nav>
  </footer>
</body>
</html>
